<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registration">

    <Button
        android:id="@+id/fon"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:backgroundTint="#FFFFFF"
        android:text="Другой фон"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/name_R"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:fontFamily="monospace"
        android:text="name"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="106dp" />

    <TextView
        android:id="@+id/age_R"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:fontFamily="monospace"
        android:text="age"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="143dp" />

    <TextView
        android:id="@+id/gender_R"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:fontFamily="monospace"
        android:text="gender"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="184dp" />

    <Button
        android:id="@+id/further"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="230dp"
        android:backgroundTint="#C3C3C3"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        android:text="Продолжить"
        android:textSize="15sp" />

    <Button
        android:id="@+id/back"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:text="Назад"
        android:textColor="@color/black"
        android:textSize="15sp" />


</LinearLayout>